(['E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\iwbtd.py',
  'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\math_funcs.py',
  'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\scenes.py',
  'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\resources.py'],
 ['E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard',
  'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard',
  'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard',
  'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard'],
 ['codecs'],
 ['d:\\python3.7\\lib\\site-packages\\pygame\\__pyinstaller',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('iwbtd',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\iwbtd.py',
   'PYSOURCE'),
  ('math_funcs',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\math_funcs.py',
   'PYSOURCE'),
  ('scenes',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\scenes.py',
   'PYSOURCE'),
  ('resources',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\resources.py',
   'PYSOURCE')],
 [('pkgutil', 'd:\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('random', 'd:\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'd:\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('string', 'd:\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python3.7\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('math_funcs',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\math_funcs.py',
   'PYMODULE'),
  ('pgzrun', 'd:\\python3.7\\lib\\site-packages\\pgzrun.py', 'PYMODULE'),
  ('pgzero.runner',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\runner.py',
   'PYMODULE'),
  ('pgzero.builtins',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\builtins.py',
   'PYMODULE'),
  ('pgzero.constants',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\constants.py',
   'PYMODULE'),
  ('pygame.locals',
   'd:\\python3.7\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pgzero.rect',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\rect.py',
   'PYMODULE'),
  ('pgzero.spellcheck',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\spellcheck.py',
   'PYMODULE'),
  ('pgzero.animation',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\animation.py',
   'PYMODULE'),
  ('pgzero.tone',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\tone.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.7\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python3.7\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('numpy',
   'd:\\python3.7\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python3.7\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\python3.7\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\python3.7\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numbers', 'd:\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python3.7\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python3.7\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python3.7\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python3.7\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python3.7\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python3.7\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python3.7\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python3.7\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python3.7\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python3.7\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python3.7\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python3.7\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\python3.7\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\python3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'd:\\python3.7\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python3.7\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('timeit', 'd:\\python3.7\\lib\\timeit.py', 'PYMODULE'),
  ('pgzero.music',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\music.py',
   'PYMODULE'),
  ('pgzero',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\__init__.py',
   'PYMODULE'),
  ('pgzero.ptext',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\ptext.py',
   'PYMODULE'),
  ('pgzero.game',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\game.py',
   'PYMODULE'),
  ('pgzero.screen',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\screen.py',
   'PYMODULE'),
  ('pygame',
   'd:\\python3.7\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python3.7\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python3.7\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python3.7\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\python3.7\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python3.7\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python3.7\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python3.7\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python3.7\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\python3.7\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python3.7\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python3.7\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pgzero.loaders',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\loaders.py',
   'PYMODULE'),
  ('pgzero.soundfmt',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\soundfmt.py',
   'PYMODULE'),
  ('pgzero.actor',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\actor.py',
   'PYMODULE'),
  ('resources',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\resources.py',
   'PYMODULE'),
  ('stringprep', 'd:\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('scenes',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\scenes.py',
   'PYMODULE'),
  ('pgzero.keyboard',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\keyboard.py',
   'PYMODULE'),
  ('pgzero.clock',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\clock.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python3.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll', 'd:\\python3.7\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'd:\\python3.7\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_hashlib.pyd', 'd:\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'd:\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame\\color.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\python3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mixer.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'd:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('images\\blackcurtain.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\blackcurtain.png',
   'DATA'),
  ('images\\yellowthorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthorndown.png',
   'DATA'),
  ('images\\faceleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceleft.png',
   'DATA'),
  ('images\\orangethorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethorndown.png',
   'DATA'),
  ('images\\orangethornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethornup.png',
   'DATA'),
  ('images\\cyangreenthornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthornup.png',
   'DATA'),
  ('images\\thornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thornright.png',
   'DATA'),
  ('images\\red0thorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thorn.png',
   'DATA'),
  ('images\\scene备选2.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene备选2.jpg',
   'DATA'),
  ('images\\yellowthornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthornright.png',
   'DATA'),
  ('images\\yellowthornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthornup.png',
   'DATA'),
  ('images\\fallright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\fallright.png',
   'DATA'),
  ('images\\purple0thornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thornup.png',
   'DATA'),
  ('images\\cyangreenthorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthorn.png',
   'DATA'),
  ('images\\greenthornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthornleft.png',
   'DATA'),
  ('images\\purple0brick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0brick.png',
   'DATA'),
  ('images\\redthornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthornright.png',
   'DATA'),
  ('images\\faceleftdown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceleftdown.png',
   'DATA'),
  ('images\\thornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thornleft.png',
   'DATA'),
  ('images\\ending.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\ending.png',
   'DATA'),
  ('images\\faceup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceup.png',
   'DATA'),
  ('images\\icon.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\icon.png',
   'DATA'),
  ('images\\orangebrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangebrick.png',
   'DATA'),
  ('images\\null.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\null.png',
   'DATA'),
  ('images\\redthornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthornleft.png',
   'DATA'),
  ('images\\greenthorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthorn.png',
   'DATA'),
  ('images\\redthorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthorndown.png',
   'DATA'),
  ('images\\scene2.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene2.jpg',
   'DATA'),
  ('images\\yellowthorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthorn.png',
   'DATA'),
  ('images\\greythornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythornleft.png',
   'DATA'),
  ('images\\facefront.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\facefront.png',
   'DATA'),
  ('images\\greenbrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenbrick.png',
   'DATA'),
  ('images\\initial_menu (11).jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\initial_menu (11).jpg',
   'DATA'),
  ('images\\scene7.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene7.jpg',
   'DATA'),
  ('fonts\\方正胖头鱼简体.ttf',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\fonts\\方正胖头鱼简体.ttf',
   'DATA'),
  ('images\\load.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\load.png',
   'DATA'),
  ('music\\bgm.mp3',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\music\\bgm.mp3',
   'DATA'),
  ('images\\redthornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthornup.png',
   'DATA'),
  ('images\\cyanbluethorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethorn.png',
   'DATA'),
  ('images\\greenthorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthorndown.png',
   'DATA'),
  ('images\\purple0thorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thorndown.png',
   'DATA'),
  ('images\\orangethornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethornleft.png',
   'DATA'),
  ('sounds\\diesound.wav',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\sounds\\diesound.wav',
   'DATA'),
  ('images\\facerightup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\facerightup.png',
   'DATA'),
  ('images\\red0thornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thornright.png',
   'DATA'),
  ('images\\run1right.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\run1right.png',
   'DATA'),
  ('images\\苹果.ico',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\苹果.ico',
   'DATA'),
  ('sounds\\passsound.wav',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\sounds\\passsound.wav',
   'DATA'),
  ('images\\fallleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\fallleft.png',
   'DATA'),
  ('images\\cyanbluethornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethornleft.png',
   'DATA'),
  ('images\\purplethornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethornright.png',
   'DATA'),
  ('images\\initial_menu.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\initial_menu.jpg',
   'DATA'),
  ('images\\cyangreenthornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthornleft.png',
   'DATA'),
  ('images\\purplethorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethorn.png',
   'DATA'),
  ('images\\cyanbluethorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethorndown.png',
   'DATA'),
  ('images\\faceleftup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceleftup.png',
   'DATA'),
  ('images\\greythornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythornup.png',
   'DATA'),
  ('images\\scene1.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene1.jpg',
   'DATA'),
  ('images\\greenthornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthornright.png',
   'DATA'),
  ('images\\jumpright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\jumpright.png',
   'DATA'),
  ('images\\purple0thorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thorn.png',
   'DATA'),
  ('images\\cyanbluethornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethornright.png',
   'DATA'),
  ('images\\purple0thornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thornright.png',
   'DATA'),
  ('images\\greenthornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthornup.png',
   'DATA'),
  ('images\\scene3.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene3.jpg',
   'DATA'),
  ('images\\run1left.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\run1left.png',
   'DATA'),
  ('images\\orangethornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethornright.png',
   'DATA'),
  ('images\\cyangreenthorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthorndown.png',
   'DATA'),
  ('images\\initial_menu1.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\initial_menu1.jpg',
   'DATA'),
  ('images\\scene备选1.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene备选1.jpg',
   'DATA'),
  ('images\\jumpleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\jumpleft.png',
   'DATA'),
  ('images\\cyanbluebrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluebrick.png',
   'DATA'),
  ('images\\scene_terminal.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene_terminal.jpg',
   'DATA'),
  ('images\\yellowbrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowbrick.png',
   'DATA'),
  ('sounds\\loadsound.wav',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\sounds\\loadsound.wav',
   'DATA'),
  ('images\\cyangreenthornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthornright.png',
   'DATA'),
  ('images\\facerightdown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\facerightdown.png',
   'DATA'),
  ('music\\bgm1.mp3',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\music\\bgm1.mp3',
   'DATA'),
  ('images\\scene6.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene6.jpg',
   'DATA'),
  ('images\\purplebrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplebrick.png',
   'DATA'),
  ('images\\scene4.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene4.jpg',
   'DATA'),
  ('images\\unload.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\unload.png',
   'DATA'),
  ('images\\standright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\standright.png',
   'DATA'),
  ('images\\greythorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythorn.png',
   'DATA'),
  ('images\\faceright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceright.png',
   'DATA'),
  ('images\\thornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thornup.png',
   'DATA'),
  ('images\\purplethornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethornup.png',
   'DATA'),
  ('music\\Jurassic Park Theme 8 bit.mp3',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\music\\Jurassic Park Theme 8 bit.mp3',
   'DATA'),
  ('images\\redthorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthorn.png',
   'DATA'),
  ('images\\greythorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythorndown.png',
   'DATA'),
  ('images\\purplethorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethorndown.png',
   'DATA'),
  ('images\\red0thorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thorndown.png',
   'DATA'),
  ('images\\orangethorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethorn.png',
   'DATA'),
  ('images\\red0brick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0brick.png',
   'DATA'),
  ('images\\purple0brick1.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0brick1.png',
   'DATA'),
  ('images\\yellowthornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthornleft.png',
   'DATA'),
  ('images\\cyanbluethornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethornup.png',
   'DATA'),
  ('images\\red0thornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thornup.png',
   'DATA'),
  ('images\\thorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thorndown.png',
   'DATA'),
  ('images\\redbrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redbrick.png',
   'DATA'),
  ('images\\greythornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythornright.png',
   'DATA'),
  ('images\\cyangreenbrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenbrick.png',
   'DATA'),
  ('images\\purple0thornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thornleft.png',
   'DATA'),
  ('images\\facedown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\facedown.png',
   'DATA'),
  ('images\\scene5.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene5.jpg',
   'DATA'),
  ('images\\standleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\standleft.png',
   'DATA'),
  ('images\\red0thornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thornleft.png',
   'DATA'),
  ('images\\thorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thorn.png',
   'DATA'),
  ('images\\greybrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greybrick.png',
   'DATA'),
  ('images\\purplethornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethornleft.png',
   'DATA'),
  ('base_library.zip',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\python3.7\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\python3.7\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
