([('iwbtd.exe',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\iwbtd.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python3.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll', 'd:\\python3.7\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'd:\\python3.7\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_hashlib.pyd', 'd:\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'd:\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame\\color.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\python3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mixer.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win_amd64.pyd',
   'd:\\python3.7\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'd:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'd:\\python3.7\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.5\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('images\\blackcurtain.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\blackcurtain.png',
   'DATA'),
  ('images\\yellowthorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthorndown.png',
   'DATA'),
  ('images\\faceleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceleft.png',
   'DATA'),
  ('images\\orangethorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethorndown.png',
   'DATA'),
  ('images\\orangethornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethornup.png',
   'DATA'),
  ('images\\cyangreenthornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthornup.png',
   'DATA'),
  ('images\\thornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thornright.png',
   'DATA'),
  ('images\\red0thorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thorn.png',
   'DATA'),
  ('images\\scene备选2.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene备选2.jpg',
   'DATA'),
  ('images\\yellowthornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthornright.png',
   'DATA'),
  ('images\\yellowthornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthornup.png',
   'DATA'),
  ('images\\fallright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\fallright.png',
   'DATA'),
  ('images\\purple0thornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thornup.png',
   'DATA'),
  ('images\\cyangreenthorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthorn.png',
   'DATA'),
  ('images\\greenthornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthornleft.png',
   'DATA'),
  ('images\\purple0brick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0brick.png',
   'DATA'),
  ('images\\redthornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthornright.png',
   'DATA'),
  ('images\\faceleftdown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceleftdown.png',
   'DATA'),
  ('images\\thornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thornleft.png',
   'DATA'),
  ('images\\ending.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\ending.png',
   'DATA'),
  ('images\\faceup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceup.png',
   'DATA'),
  ('images\\icon.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\icon.png',
   'DATA'),
  ('images\\orangebrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangebrick.png',
   'DATA'),
  ('images\\null.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\null.png',
   'DATA'),
  ('images\\redthornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthornleft.png',
   'DATA'),
  ('images\\greenthorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthorn.png',
   'DATA'),
  ('images\\redthorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthorndown.png',
   'DATA'),
  ('images\\scene2.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene2.jpg',
   'DATA'),
  ('images\\yellowthorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthorn.png',
   'DATA'),
  ('images\\greythornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythornleft.png',
   'DATA'),
  ('images\\facefront.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\facefront.png',
   'DATA'),
  ('images\\greenbrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenbrick.png',
   'DATA'),
  ('images\\initial_menu (11).jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\initial_menu (11).jpg',
   'DATA'),
  ('images\\scene7.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene7.jpg',
   'DATA'),
  ('fonts\\方正胖头鱼简体.ttf',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\fonts\\方正胖头鱼简体.ttf',
   'DATA'),
  ('images\\load.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\load.png',
   'DATA'),
  ('music\\bgm.mp3',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\music\\bgm.mp3',
   'DATA'),
  ('images\\redthornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthornup.png',
   'DATA'),
  ('images\\cyanbluethorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethorn.png',
   'DATA'),
  ('images\\greenthorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthorndown.png',
   'DATA'),
  ('images\\purple0thorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thorndown.png',
   'DATA'),
  ('images\\orangethornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethornleft.png',
   'DATA'),
  ('sounds\\diesound.wav',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\sounds\\diesound.wav',
   'DATA'),
  ('images\\facerightup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\facerightup.png',
   'DATA'),
  ('images\\red0thornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thornright.png',
   'DATA'),
  ('images\\run1right.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\run1right.png',
   'DATA'),
  ('images\\苹果.ico',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\苹果.ico',
   'DATA'),
  ('sounds\\passsound.wav',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\sounds\\passsound.wav',
   'DATA'),
  ('images\\fallleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\fallleft.png',
   'DATA'),
  ('images\\cyanbluethornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethornleft.png',
   'DATA'),
  ('images\\purplethornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethornright.png',
   'DATA'),
  ('images\\initial_menu.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\initial_menu.jpg',
   'DATA'),
  ('images\\cyangreenthornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthornleft.png',
   'DATA'),
  ('images\\purplethorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethorn.png',
   'DATA'),
  ('images\\cyanbluethorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethorndown.png',
   'DATA'),
  ('images\\faceleftup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceleftup.png',
   'DATA'),
  ('images\\greythornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythornup.png',
   'DATA'),
  ('images\\scene1.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene1.jpg',
   'DATA'),
  ('images\\greenthornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthornright.png',
   'DATA'),
  ('images\\jumpright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\jumpright.png',
   'DATA'),
  ('images\\purple0thorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thorn.png',
   'DATA'),
  ('images\\cyanbluethornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethornright.png',
   'DATA'),
  ('images\\purple0thornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thornright.png',
   'DATA'),
  ('images\\greenthornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greenthornup.png',
   'DATA'),
  ('images\\scene3.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene3.jpg',
   'DATA'),
  ('images\\run1left.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\run1left.png',
   'DATA'),
  ('images\\orangethornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethornright.png',
   'DATA'),
  ('images\\cyangreenthorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthorndown.png',
   'DATA'),
  ('images\\initial_menu1.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\initial_menu1.jpg',
   'DATA'),
  ('images\\scene备选1.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene备选1.jpg',
   'DATA'),
  ('images\\jumpleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\jumpleft.png',
   'DATA'),
  ('images\\cyanbluebrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluebrick.png',
   'DATA'),
  ('images\\scene_terminal.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene_terminal.jpg',
   'DATA'),
  ('images\\yellowbrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowbrick.png',
   'DATA'),
  ('sounds\\loadsound.wav',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\sounds\\loadsound.wav',
   'DATA'),
  ('images\\cyangreenthornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenthornright.png',
   'DATA'),
  ('images\\facerightdown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\facerightdown.png',
   'DATA'),
  ('music\\bgm1.mp3',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\music\\bgm1.mp3',
   'DATA'),
  ('images\\scene6.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene6.jpg',
   'DATA'),
  ('images\\purplebrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplebrick.png',
   'DATA'),
  ('images\\scene4.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene4.jpg',
   'DATA'),
  ('images\\unload.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\unload.png',
   'DATA'),
  ('images\\standright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\standright.png',
   'DATA'),
  ('images\\greythorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythorn.png',
   'DATA'),
  ('images\\faceright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\faceright.png',
   'DATA'),
  ('images\\thornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thornup.png',
   'DATA'),
  ('images\\purplethornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethornup.png',
   'DATA'),
  ('music\\Jurassic Park Theme 8 bit.mp3',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\music\\Jurassic Park Theme 8 bit.mp3',
   'DATA'),
  ('images\\redthorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redthorn.png',
   'DATA'),
  ('images\\greythorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythorndown.png',
   'DATA'),
  ('images\\purplethorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethorndown.png',
   'DATA'),
  ('images\\red0thorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thorndown.png',
   'DATA'),
  ('images\\orangethorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\orangethorn.png',
   'DATA'),
  ('images\\red0brick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0brick.png',
   'DATA'),
  ('images\\purple0brick1.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0brick1.png',
   'DATA'),
  ('images\\yellowthornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\yellowthornleft.png',
   'DATA'),
  ('images\\cyanbluethornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyanbluethornup.png',
   'DATA'),
  ('images\\red0thornup.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thornup.png',
   'DATA'),
  ('images\\thorndown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thorndown.png',
   'DATA'),
  ('images\\redbrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\redbrick.png',
   'DATA'),
  ('images\\greythornright.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greythornright.png',
   'DATA'),
  ('images\\cyangreenbrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\cyangreenbrick.png',
   'DATA'),
  ('images\\purple0thornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purple0thornleft.png',
   'DATA'),
  ('images\\facedown.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\facedown.png',
   'DATA'),
  ('images\\scene5.jpg',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\scene5.jpg',
   'DATA'),
  ('images\\standleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\standleft.png',
   'DATA'),
  ('images\\red0thornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\red0thornleft.png',
   'DATA'),
  ('images\\thorn.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\thorn.png',
   'DATA'),
  ('images\\greybrick.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\greybrick.png',
   'DATA'),
  ('images\\purplethornleft.png',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\images\\purplethornleft.png',
   'DATA'),
  ('base_library.zip',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\python3.7\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\python3.7\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
