('E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
 'hard\\build\\iwbtd\\iwbtd.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\build\\iwbtd\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('iwbtd',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\iwbtd.py',
   'PYSOURCE'),
  ('math_funcs',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\math_funcs.py',
   'PYSOURCE'),
  ('scenes',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\scenes.py',
   'PYSOURCE'),
  ('resources',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\resources.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
