('E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
 'hard\\build\\iwbtd\\PYZ-00.pyz',
 [('__future__', 'd:\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('ctypes', 'd:\\python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'd:\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'd:\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'd:\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'd:\\python3.7\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'd:\\python3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('math_funcs',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna '
   'hard\\math_funcs.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'd:\\python3.7\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\python3.7\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python3.7\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python3.7\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python3.7\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\python3.7\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python3.7\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python3.7\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python3.7\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python3.7\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\python3.7\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\python3.7\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python3.7\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python3.7\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python3.7\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python3.7\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python3.7\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python3.7\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python3.7\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python3.7\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python3.7\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python3.7\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python3.7\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python3.7\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'd:\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pgzero',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\__init__.py',
   'PYMODULE'),
  ('pgzero.actor',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\actor.py',
   'PYMODULE'),
  ('pgzero.animation',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\animation.py',
   'PYMODULE'),
  ('pgzero.builtins',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\builtins.py',
   'PYMODULE'),
  ('pgzero.clock',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\clock.py',
   'PYMODULE'),
  ('pgzero.constants',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\constants.py',
   'PYMODULE'),
  ('pgzero.game',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\game.py',
   'PYMODULE'),
  ('pgzero.keyboard',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\keyboard.py',
   'PYMODULE'),
  ('pgzero.loaders',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\loaders.py',
   'PYMODULE'),
  ('pgzero.music',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\music.py',
   'PYMODULE'),
  ('pgzero.ptext',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\ptext.py',
   'PYMODULE'),
  ('pgzero.rect',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\rect.py',
   'PYMODULE'),
  ('pgzero.runner',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\runner.py',
   'PYMODULE'),
  ('pgzero.screen',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\screen.py',
   'PYMODULE'),
  ('pgzero.soundfmt',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\soundfmt.py',
   'PYMODULE'),
  ('pgzero.spellcheck',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\spellcheck.py',
   'PYMODULE'),
  ('pgzero.tone',
   'd:\\python3.7\\lib\\site-packages\\pgzero\\tone.py',
   'PYMODULE'),
  ('pgzrun', 'd:\\python3.7\\lib\\site-packages\\pgzrun.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python3.7\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'd:\\python3.7\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python3.7\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python3.7\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\python3.7\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python3.7\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'd:\\python3.7\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python3.7\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python3.7\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python3.7\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\python3.7\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python3.7\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python3.7\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python3.7\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python3.7\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.7\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('resources',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\resources.py',
   'PYMODULE'),
  ('runpy', 'd:\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('scenes',
   'E:\\projects for jetbrain\\pypro\\venv\\Scripts\\iwanna hard\\scenes.py',
   'PYMODULE'),
  ('selectors', 'd:\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('timeit', 'd:\\python3.7\\lib\\timeit.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'd:\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python3.7\\lib\\zipfile.py', 'PYMODULE')])
